plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group = 'com.nofaterock.scheduler'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	idea {
		module {
			outputDir = file("${buildDir}/classes/main")
			testOutputDir = file("${buildDir}/classes/name")
		}
	}
}
