dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
	implementation 'org.postgresql:postgresql:42.2.5'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.batch:spring-batch-test'
}
